# zd5_v9

./: Отчет_Азаренко.docx  Презентация (1).pptx
Publication/: Файл для публикации.docx
app/: build.gradle
app/src/androidTest/java/com/example/universities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universities/: AdapterForSearchStudent.kt  AdapterForSearchUniversity.kt  AdapterStudent.kt  AdapterTeacher.kt  AdapterUniversity.kt  AddStudent.kt  AddTeacher.kt  AddUniversity.kt  FirstFragment.kt  MainActivity.kt  MainMenu.kt  MinistryActivity.kt  SearchStudents.kt  SearchUniversity.kt  SecondFragment.kt  Student.kt  StudentActivity.kt  StudentDao.kt  StudentFragment.kt  Teacher.kt  TeacherActivity.kt  TeacherDao.kt  TeacherFragment.kt  University.kt  UniversityDao.kt  UniversityDatabase.kt  UniversityFragment.kt  UniversityRepository.kt  UniversityViewModel.kt
app/src/main/res/drawable/: button.xml  editback.xml  title.xml
app/src/main/res/layout/: activity_add_student.xml  activity_add_teacher.xml  activity_add_university.xml  activity_main.xml  activity_main_menu.xml  activity_ministry.xml  activity_search_students.xml  activity_search_university.xml  activity_student.xml  activity_teacher.xml  content_add_university.xml  fragment_student.xml  fragment_teacher.xml  fragment_university.xml  student_for_search_item.xml  student_item.xml  teacher_item.xml  university_for_search_item.xml  university_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
