<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/editback"
    android:padding="5dp">


        <TextView
            android:id="@+id/info1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:text="ФИО Студента"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/info2"
            android:textColor="@color/black"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:text="@string/univer" />
        <TextView
            android:id="@+id/info3"
            android:textColor="@color/black"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:text="@string/specialty" />
        <TextView
            android:id="@+id/info4"
            android:textColor="@color/black"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:text="Дата рождения" />
        <TextView
            android:id="@+id/info5"
            android:textColor="@color/black"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:text="Бюджет" />





</LinearLayout>